DJANGO_SECRET_KEY=your-secret-key-here-change-later
JWT_SECRET_KEY=your-jwt-secret-key-here
DEBUG=True

EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
FRONTEND_URL=http://localhost:3000